<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
    <style type="text/css">
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            padding-left: 3%;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            text-decoration: none;
        }
        
        .topnav a.active {
            background-color: rgb(178, 178, 182);
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .container-fluid {
            background-color: rgb(0, 128, 70);
        }
        
        .container-fluid>h1 {
            text-align: center;
            color: whitesmoke;
        }
        
        .header {
            margin-left: 12%;
            color: rgb(0, 128, 87);
            font-size: 20px;
        }
        
        .header1 {
            text-align: center;
            color: rgb(0, 128, 87);
            font-size: 23px;
            font-style: oblique;
        }
        
        .container {
            font-size: 15px;
            word-spacing: 4px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }
        
        .jumbotron>h3 {
            font-size: 15px;
            word-spacing: 4px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <div class="topnav" id="myTopnav">
        <a href="home.html">Home</a>
        <a href="solution.html">Solutions</a>
        <a href="contact.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <br>


    <div class="container-fluid">
        <h1> 반도체의 모든 것 </h1>
    </div>

    <br>
    <div class="container">
        <details>
            <summary>-반도체</summary>
            <p>반도체 재료는 금속 구리와 같은 도체와 유리와 같은 절연체 사이의 전기 전도도 값을 가집니다. 온도가 상승함에 따라 저항이 감소합니다. 금속은 반대로 작용합니다. 그것의 전도
                특성은 결정 구조에 불순물("불순물")을 도입함으로써 유용한 방법으로 변경될 수 있습니다. 두 개의 서로 다른 도핑된 영역이 동일한 결정에 존재할 때, 반도체 접합이 생성됩니다. 전하 운반자의 행동, 즉
                전자, 이온 및 전자 구멍을 포함하며, 이러한 접합부에서 다이오드, 트랜지스터 및 대부분의 최신 전자 장치의 기초가 됩니다. 반도체의 몇 가지 예는 실리콘, 게르마늄, 갈륨 비화물, 그리고 소위 "금속질" 근처의 원소들입니다
                주기율표에 "계단"이 있습니다. 실리콘 다음으로 비화 갈륨은 두 번째로 흔한 반도체이며 레이저 다이오드, 태양 전지, 마이크로파 주파수 집적 회로 등에 사용됩니다. 실리콘은 제조에 중요한 요소입니다
                대부분의 전자 회로. 반도체 장치는 한 방향으로 전류를 전달하는 것이 다른 방향보다 더 쉽고, 가변 저항을 나타내며, 빛이나 열에 대한 민감도를 나타내는 등 다양한 유용한 특성을 나타낼 수 있습니다. 왜냐하면 전기가
                반도체 물질의 특성은 도핑에 의해, 또는 전기장이나 빛의 적용에 의해 수정될 수 있습니다, 반도체로 만들어진 장치들은 증폭, 스위칭, 그리고 에너지 변환을 위해 사용될 수 있습니다</p>
        </details>
            
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <details>
            <summary>-반도체의 종류</summary>
            <p><br> 1)P형 반도체
                <br> 2)N형 반도체</p>
        </details>
    </div>
    <br>
    <br>
    <br>
    <div class="header">
        1) P형 반도체
        <br>
    </div>
    <br>


    <div class="container">
        <p>
            순수한 (내장형) Si 또는 Ge 반도체에서 각 핵은 4개의 원자가 전자를 사용하여 이웃과 4개의 공유 결합을 형성합니다(아래 그림 참조). 핵과 비가전자로 구성된 각 이온핵은 +4의 순전하를 가집니다,
4개의 원자가 전자로 둘러싸여 있습니다. 여분의 전자나 구멍이 없기 때문에, 이 경우, 주어진 시간에 존재하는 전자와 구멍의 수는 항상 같을 것입니다
        </p>
        <img id="i1" src="kk.jpg"><br>

        <p>
            이제 반도체 격자의 원자 중 하나가 붕소(B)나 갈륨(Ga)과 같은 3족 원소와 같은 원자가 전자를 가진 원소로 대체되면 전자-구멍 균형이 변경됩니다. 이 불순물은 오직 원인이 될 수 있습니다
격자에 세 개의 원자가 전자가 있으므로 하나의 여분의 구멍이 남습니다(아래 그림 참조). 구멍은 자유 전자를 "수용"하기 때문에 3족 불순물은 수용체라고도 불립니다.
        </p>
        <img id="i2" src="pp.jpg">
    </div>
    <br>
    <br>
    <br>


    <div class="header">
        2) N형 반도체
    </div>
    <br>
    <div class="container">
        <p1>
            격자 원자 중 하나를 3족 원자로 대체하는 것 외에도, 우리는 5족 원자 비소(As) 또는 인(P)과 같은 5개의 원자가 전자를 가진 원자로 대체할 수 있습니다. 이 경우, 불순물은 5개의 원자가 전자를 추가합니다
            4개만 담을 수 있는 격자. 이것은 격자에 하나의 여분의 전자가 있다는 것을 의미합니다(아래 그림 참조). 전자를 기증하기 때문에 5족 불순물을 기증자라고 합니다. 재료는 전기적으로 중립을 유지합니다.도너
            불순물은 격자에 음으로 하전된 전자를 기부하기 때문에 도너로 도핑된 반도체는 n형 반도체라고 불립니다; "n"은 음을 나타냅니다. n형 물질에서 자유 전자 수가 구멍 수보다 많으므로 전자는
            다수 캐리어이고 구멍은 소수 캐리어입니다.<br>
        </p1>
        <img id="i" src="nn.jpg">
    </div>
    <br>
    <br>

    <div class="header1">
        반도체 도핑
    </div>
    <br>
    <div class="container">
        <p>
            순수 실리콘이나 게르마늄은 반도체로 거의 사용되지 않습니다. 실질적으로 사용 가능한 반도체는 불순물의 양을 조절해야 합니다. 불순물을 첨가하면 도체 능력이 변화하고 반도체 역할을 합니다. 그 과정
            불순물을 내인성 또는 순수한 물질에 첨가하는 것을 도핑이라고 하며, 불순물을 도펀트라고 합니다. 도핑 후, 본질적인 물질은 외적인 물질이 됩니다. 실질적으로 이러한 물질을 도핑한 후에만 사용할 수 있습니다. 언제
            결정구조를 수정하지 않고 실리콘 또는 게르마늄에 불순물을 첨가하면 N형 물질이 생성됩니다. 일부 원자에서 전자는 비소(As)와 안티몬(Sb)과 같은 원자가대에 5개의 전자를 가지고 있습니다. 실리콘 도핑
            불순물 중 하나로 결정 구조나 결합 과정을 변경해서는 안 됩니다. 불순물 원자의 여분의 전자는 공유 결합에 참여하지 않습니다. 이 전자들은 기원 원자에 의해 느슨하게 결합되어 있습니다. 다음과 같은 것들
            그림은 불순물 원자의 추가에 따른 실리콘 결정의 변화를 보여줍니다.
        </p>
    </div>
    <br>
    <br>

    <div class="header1">
        도핑의 효과
    </div>
    <br>
    <div class="header">
        1) N형 물질에 대한 도핑의 효과는 다음과 같습니다:
    </div>
    <br>

    <div class="container">
        <p>
            <br> -순수한 실리콘에 비소를 더하면 결정은 N형 물질이 됩니다..<br> -비소 원자는 공유 결합 과정에 참여하지 않는 추가적인 전자 또는 음전하를 가지고 있습니다.<br> -이 불순물들은 포기하거나
            하나의 전자를 결정에 기증하고 그것들은 기증자 불순물이라고 불립니다.<br> -N형 물질은 고유 물질보다 추가적이거나 자유로운 전자를 가집니다.<br> -N형 소재는 음전하를 띠지 않습니다. 사실 그것의 모든 원자들은
            모두 전기적으로 중립적입니다.<br>결정 스트루를 통해 - 이 여분의 전자들은 공유 결합 과정에 참여하지 않습니다. 그들은 자유롭게 움직일 수 있습니다.<br> - N-형 실리콘 크리스탈은 오직 유일한 실리콘 결정입니다.
            0.005EV의 에너지 적용<br> - 0.7eV만 있으면 원자가 밴드에서 전도 밴드로 고유 결정의 전자를 이동할 수 있습니다.<br> 일반적으로 전자는 이러한 유형의 결정에서 대부분의 전류 캐리어로 간주됩니다
            구멍은 소수의 전류 캐리어입니다. 실리콘에 첨가된 도너 물질의 양은 실리콘 구조에 있는 다수의 전류 캐리어의 수를 알아냅니다.N형 실리콘의 전자 수는 전자 구멍의 수보다 몇 배 더 많습니다
            내인성 실리콘 한 쌍. 상온에서는 이 물질의 전기 전도도에 큰 차이가 있습니다. 전류 흐름에 참여할 수 있는 풍부한 전류 캐리어가 있습니다. 전류의 흐름은 대부분 전자에 의해 이루어집니다
            이런 종류의 재료로. 따라서, 외인성 물질은 좋은 전기 도체가 됩니다.<br>
        </p>
        <img id="i3" src="jj.png">
    </div>

    <br>
    <div class="header">
        2) P형 물질의 도핑 효과는 다음과 같다.
    </div>
    <br>
    <div class="container">
        <p>
            <br>- 순수 실리콘에 인듐(In) 또는 갈륨(Ga)을 첨가하면 P형 물질이 형성됨.<br> - 이러한 유형의 도펀트 물질은 세 개의 원자가 전자를 가집니다. 그들은 열심히 네 번째 전자를 찾고 있습니다.<br> <-P형 소재로 각 구멍마다
            전자로 채워질 수 있습니다. 이 구멍 영역을 채우기 위해 인접한 공유 결합 그룹의 전자에 의해 매우 적은 에너지가 필요합니다.<br> -실리콘은 일반적으로 1 내지 106 범위의 도핑 물질로 도핑됩니다. 이것은 P가
            물질은 순수한 실리콘의 전자-구멍 쌍보다 훨씬 더 많은 구멍을 가질 것입니다.<br> - 상온에서 이 물질의 전기 전도도는 매우 결정적인 특성 차이가 있습니다.<br> -다음 그림은 다음을 보여줍니다
            실리콘의 결정 구조가 수용체 원소로 도핑될 때 어떻게 변하는지에 대해 설명합니다. 이 경우 인듐. P 재료 조각은 양전하를 띠지 않습니다. 그것의 원자는 기본적으로 모두 전기적으로 중성입니다. 하지만, 구멍이 있습니다
            많은 원자 그룹의 공유 결합 구조. 전자가 이동하여 구멍을 채울 때, 구멍은 비어 있습니다. 전자가 떠난 결합된 그룹에 새로운 구멍이 생성됩니다. 구멍의 움직임은 사실상 전자의 움직임의 결과입니다. A P형
            0.05 eV의 에너지만 가하면 재료가 전도됩니다.<br>

        </p>
        <img id="i4" src="dd.png">
    </div>
</body>

</html>
